p "Дано число А и натуральное число N. Найти результат следующего выражения 1 - А + А*2 - А*3 + … + ((-1)**N)*А*N."
p "(1..N).inject(1 - A + A*2 - A*3){ |sum,i| sum + (-1**i)*A*i } N = 9 A = 3"
p (1..9).inject(1 - 3 + 3*2 - 3*3){ |sum,i| sum + (-1**i)*3*i }