p "Дан целочисленный массив и число К. Если существует элемент, меньший К, то вывести true; в противном случае вывести false."	
p "[1, 2, 3, 2, 4, 2, 3, 4].include?([1, 2, 3, 2, 4, 2, 3, 4].find{|i| i < K}) k=4"
p [1, 2, 3, 2, 4, 2, 3, 4].include?([1, 2, 3, 2, 4, 2, 3, 4].find{ |i| i < 4 })