p "Дан целочисленный массив и число К. Если существует элемент, больший К, то вывести true; в противном случае вывести false."	
p "arr = [1, 2, 3, 2, 4, 2, 3, 4]; k=4; p arr.include?(arr.find{|i| i > k})"
p [1, 2, 3, 2, 4, 2, 3, 4].include?([1, 2, 3, 2, 4, 2, 3, 4].find{|i| i > k = 4})